# UniversityElectiveManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/za/ac/cput/elective/: MainApplication.java
src/main/java/za/ac/cput/elective/controller/: AdminController.java  ContactController.java  ElectiveController.java  FacultyController.java  GenderController.java  HomeController.java  LecturerController.java  MarkController.java  RoomController.java  SecurityConfig.java  StudentController.java
src/main/java/za/ac/cput/elective/entity/: Admin.java  Contact.java  Elective.java  Faculty.java  Gender.java  Lecturer.java  Mark.java  Room.java  Student.java
src/main/java/za/ac/cput/elective/factory/: AdminFactory.java  ContactFactory.java  ElectiveFactory.java  FacultyFactory.java  GenderFactory.java  LecturerFactory.java  MarkFactory.java  RoomFactory.java  StudentFactory.java
src/main/java/za/ac/cput/elective/repository/: AdminRepository.java  ContactRepository.java  ElectiveRepository.java  FacultyRepository.java  GenderRepository.java  IRepository.java  LecturerRepository.java  MarkRepository.java  RoomRepository.java  StudentRepository.java
src/main/java/za/ac/cput/elective/repository/impl/: AdminRepositoryImpl.java  ContactRepositoryImpl.java  ElectiveRepositoryImpl.java  FacultyRepositoryImpl.java  GenderRepositoryImpl.java  LecturerRepositoryImpl.java  MarkRepositoryImpl.java  RoomRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/za/ac/cput/elective/service/: AdminService.java  ContactService.java  ElectiveService.java  FacultyService.java  GenderService.java  IDGenerator.java  IService.java  LecturerService.java  MarkService.java  RoomService.java  StudentService.java
src/main/java/za/ac/cput/elective/service/impl/: AdminServiceImpl.java  ContactServiceImpl.java  ElectiveServiceImpl.java  FacultyServiceImpl.java  GenderServiceImpl.java  LecturerServiceImpl.java  MarkServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/elective/controller/: AdminControllerTest.java  ContactControllerTest.java  ElectiveControllerTest.java  FacultyControllerTest.java  GenderControllerTest.java  LecturerControllerTest.java  MarkControllerTest.java  RoomControllerTest.java  StudentControllerTest.java
src/test/java/za/ac/cput/elective/factory/: AdminFactoryTest.java  ContactFactoryTest.java  ElectiveFactoryTest.java  FacultyFactoryTest.java  GenderFactoryTest.java  LecturerFactoryTest.java  MarkFactoryTest.java  RoomFactoryTest.java  StudentFactoryTest.java
src/test/java/za/ac/cput/elective/repository/impl/: AdminRepositoryImplTest.java  (+8 more)
(+9 files in other folders)
